# 527_carhall

./: .gitignore  API.md
backend/: pom.xml
backend/src/main/java/com/autoparts/market/: MarketApplication.java
backend/src/main/java/com/autoparts/market/comment/controller/: AdminCommentController.java  CommentController.java
backend/src/main/java/com/autoparts/market/comment/dto/: CommentDTO.java  CommentVO.java
backend/src/main/java/com/autoparts/market/comment/entity/: ProductComment.java  ProductCommentLike.java  ProductCommentReply.java
backend/src/main/java/com/autoparts/market/comment/mapper/: ProductCommentLikeMapper.java  ProductCommentMapper.java  ProductCommentReplyMapper.java
backend/src/main/java/com/autoparts/market/comment/service/: CommentService.java
backend/src/main/java/com/autoparts/market/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  OssProperties.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java
backend/src/main/java/com/autoparts/market/controller/: AddressController.java  AdminOrderController.java  AdminProductController.java  AdminSeckillController.java  AiController.java  AuthController.java  CaptchaController.java  CartController.java  CartTempController.java  OrderController.java  ProductController.java  SeckillController.java  UploadController.java  UserController.java
backend/src/main/java/com/autoparts/market/dto/: ApiResponse.java  CartAddRequest.java  CartItemDTO.java  CartUpdateRequest.java  ChatRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PageResult.java
backend/src/main/java/com/autoparts/market/entity/: Address.java  OrderItem.java  OrderMaster.java  Product.java  SeckillActivity.java  User.java
backend/src/main/java/com/autoparts/market/interceptor/: LoggingInterceptor.java
backend/src/main/java/com/autoparts/market/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMasterMapper.java  ProductMapper.java  SeckillActivityMapper.java  UserMapper.java
backend/src/main/java/com/autoparts/market/payment/config/: PaymentProperties.java
backend/src/main/java/com/autoparts/market/payment/controller/: PaymentCenterController.java  PaymentNotifyController.java
backend/src/main/java/com/autoparts/market/payment/dto/: PayRequest.java  PayResponse.java  PaymentStatusDTO.java  RefundRequest.java
backend/src/main/java/com/autoparts/market/payment/entity/: PaymentNotifyLog.java  PaymentRecord.java  RefundRecord.java
backend/src/main/java/com/autoparts/market/payment/mapper/: PaymentNotifyLogMapper.java  PaymentRecordMapper.java  RefundRecordMapper.java
backend/src/main/java/com/autoparts/market/payment/service/: PaymentCenterService.java  PaymentNotifyService.java
backend/src/main/java/com/autoparts/market/payment/strategy/: AlipayStrategy.java  BankCardStrategy.java  PaymentStrategy.java  PaymentStrategyFactory.java  WechatPayStrategy.java
backend/src/main/java/com/autoparts/market/payment/util/: PaymentIdGenerator.java  WechatPayHttpClient.java  WechatPaySignature.java
backend/src/main/java/com/autoparts/market/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/autoparts/market/service/: AiService.java  BrowseHistoryService.java  CaptchaService.java  CartService.java  OrderService.java  OssService.java  ProductService.java  SeckillService.java  SmsCodeService.java  UserService.java
backend/src/main/java/com/autoparts/market/utils/: SecurityUtils.java
backend/src/main/resources/: application.yml  data.sql  migration.sql  migration_v2.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  ai.js  auth.js  captcha.js  cart-temp.js  cart.js  comment.js  order.js  payment.js  product.js  request.js  seckill.js  user.js
frontend/src/components/: AIChatWidget.vue  AvatarUploader.vue  CartDrawer.vue  CommentInput.vue  CommentList.vue  FilterBar.vue  PasswordChangeForm.vue  ProductCard.vue
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/styles/: global.scss
frontend/src/utils/: session.js  uuid.js
frontend/src/views/: ContactUsView.vue  HelpCenterView.vue  HomeView.vue  LoginView.vue  OrderDetailView.vue  OrdersView.vue  PaymentReturnView.vue  PaymentView.vue  ProductDetailView.vue  ProfileView.vue  RegisterView.vue  ReturnPolicyView.vue  SeckillView.vue  ShippingInfoView.vue
frontend/src/views/admin/: AdminComments.vue  AdminLayout.vue  AdminOrders.vue  AdminProducts.vue  AdminSeckill.vue
miniprogram/: index.html  package-lock.json  package.json  project.config.json
miniprogram/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
miniprogram/src/api/: ai.js  auth.js  cart.js  order.js  payment.js  product.js  request.js  seckill.js  user.js
miniprogram/src/components/: EmptyState.vue  ProductCard.vue  Skeleton.vue
miniprogram/src/pages/ai/: index.vue
miniprogram/src/pages/cart/: cart.vue
miniprogram/src/store/: cart.js  user.js
(+16 files in other folders)
